<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwh-Az-yCk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enable Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnableSearchViewController" customModule="CoffeGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoffeGPSlogo" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-TF-uKI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-zc-OyR">
                                <rect key="frame" x="20" y="715" width="374" height="50"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.22745098039215686" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaZ-5G-Pjn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar Cafeterias" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIC-hY-9X9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.52549019610000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1De-n8-zfX"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5RR-M6-xqp"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="941-E7-tLq"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D0b-jV-iWz"/>
                            <constraint firstItem="Cjg-zc-OyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DWn-Tj-GDj"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KLx-wd-ASM"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MvM-am-Wyq"/>
                            <constraint firstAttribute="trailing" secondItem="2hX-TF-uKI" secondAttribute="trailing" id="Ri4-e2-ctb"/>
                            <constraint firstAttribute="bottom" secondItem="2hX-TF-uKI" secondAttribute="bottom" id="RmT-MQ-zyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cjg-zc-OyR" secondAttribute="bottom" constant="97" id="XZc-ju-dMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjg-zc-OyR" secondAttribute="trailing" constant="20" id="YTW-WR-WAw"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aCp-xc-XTY"/>
                            <constraint firstAttribute="bottom" secondItem="2hX-TF-uKI" secondAttribute="bottom" id="aDU-O6-mri"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="al0-98-7c7"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bMq-gM-Gyx"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZW-uf-9xm"/>
                            <constraint firstAttribute="bottom" secondItem="2hX-TF-uKI" secondAttribute="bottom" id="jOx-Hv-nAK"/>
                            <constraint firstAttribute="bottom" secondItem="2hX-TF-uKI" secondAttribute="bottom" id="lnA-WN-H4w"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uMp-yv-WEK"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xFj-UC-SxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4o-xd-oRw"/>
                    <connections>
                        <outlet property="startToSearchButton" destination="Cjg-zc-OyR" id="E8p-z1-wL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.64485981308405" y="56.371490280777543"/>
        </scene>
        <!--List Cafeterias View Controller-->
        <scene sceneID="Iqf-jF-cJq">
            <objects>
                <viewController storyboardIdentifier="ListCafeteriasViewController" id="xXe-wZ-U8Y" customClass="ListCafeteriasViewController" customModule="CoffeGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o16-J7-Nc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-Y7-ddO">
                                <rect key="frame" x="0.0" y="54" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" rowHeight="263" id="JB3-JV-ZA0" customClass="CustomTableViewCell" customModule="CoffeGPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JB3-JV-ZA0" id="FnQ-h4-k67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-ug-Qaw">
                                                    <rect key="frame" x="20" y="40" width="156" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="9Ks-XH-2CB"/>
                                                        <constraint firstAttribute="height" constant="156" id="DkY-B8-lQD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-CU-7kN">
                                                    <rect key="frame" x="186" y="59" width="184" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-fI-ba2">
                                                    <rect key="frame" x="186" y="88" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-E3-siz">
                                                    <rect key="frame" x="187" y="119" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-XX-Eoa">
                                                    <rect key="frame" x="186" y="150" width="184" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TxF-OA-Z4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                            <constraints>
                                                <constraint firstItem="cyw-XX-Eoa" firstAttribute="top" secondItem="hwF-E3-siz" secondAttribute="bottom" constant="10" id="1Jo-AD-tat"/>
                                                <constraint firstItem="cyw-XX-Eoa" firstAttribute="leading" secondItem="GfG-ug-Qaw" secondAttribute="trailing" constant="10" id="9y1-Di-3OY"/>
                                                <constraint firstItem="hwF-E3-siz" firstAttribute="top" secondItem="fuZ-fI-ba2" secondAttribute="bottom" constant="10" id="9yB-P3-aDl"/>
                                                <constraint firstAttribute="bottom" secondItem="GfG-ug-Qaw" secondAttribute="bottom" constant="40" id="A8b-tF-lUV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuZ-fI-ba2" secondAttribute="trailing" constant="24" id="Jm7-RY-lli"/>
                                                <constraint firstItem="fuZ-fI-ba2" firstAttribute="leading" secondItem="GfG-ug-Qaw" secondAttribute="trailing" constant="10" id="MQ6-hE-Tdd"/>
                                                <constraint firstItem="hwF-E3-siz" firstAttribute="leading" secondItem="GfG-ug-Qaw" secondAttribute="trailing" constant="11" id="R5n-NL-cG1"/>
                                                <constraint firstItem="fuZ-fI-ba2" firstAttribute="top" secondItem="xTT-CU-7kN" secondAttribute="bottom" constant="10" id="Re5-7v-HiE"/>
                                                <constraint firstItem="GfG-ug-Qaw" firstAttribute="top" secondItem="FnQ-h4-k67" secondAttribute="top" constant="40" id="YpB-xD-stH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTT-CU-7kN" secondAttribute="trailing" constant="24" id="hUQ-Gf-kq2"/>
                                                <constraint firstItem="xTT-CU-7kN" firstAttribute="top" secondItem="FnQ-h4-k67" secondAttribute="topMargin" constant="48" id="mAR-pt-0jx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hwF-E3-siz" secondAttribute="trailing" constant="24" id="mlL-Ic-eoy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cyw-XX-Eoa" secondAttribute="trailing" constant="24" id="rQK-wU-biN"/>
                                                <constraint firstItem="GfG-ug-Qaw" firstAttribute="leading" secondItem="FnQ-h4-k67" secondAttribute="leading" constant="20" id="rVX-oO-f6s"/>
                                                <constraint firstItem="xTT-CU-7kN" firstAttribute="leading" secondItem="GfG-ug-Qaw" secondAttribute="trailing" constant="10" id="uBv-Zb-u61"/>
                                                <constraint firstItem="fuZ-fI-ba2" firstAttribute="top" secondItem="xTT-CU-7kN" secondAttribute="bottom" constant="10" id="uMC-Dg-2ym"/>
                                                <constraint firstItem="hwF-E3-siz" firstAttribute="top" secondItem="fuZ-fI-ba2" secondAttribute="bottom" constant="10" id="yT4-R5-1gF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptioncellLabel" destination="fuZ-fI-ba2" id="86g-Cz-1JN"/>
                                            <outlet property="direccionesCellLabel" destination="cyw-XX-Eoa" id="pfA-UC-SC0"/>
                                            <outlet property="estrellasCellLabel" destination="hwF-E3-siz" id="aDy-yd-uHU"/>
                                            <outlet property="imageCellView" destination="GfG-ug-Qaw" id="Q2Z-uk-xs5"/>
                                            <outlet property="nameLocalCellLabel" destination="xTT-CU-7kN" id="aIL-b2-B6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTe-dm-l2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eiH-Y7-ddO" firstAttribute="leading" secondItem="XTe-dm-l2h" secondAttribute="leading" id="13z-ZR-jBk"/>
                            <constraint firstItem="XTe-dm-l2h" firstAttribute="bottom" secondItem="eiH-Y7-ddO" secondAttribute="bottom" constant="20" id="9fU-rJ-8jh"/>
                            <constraint firstItem="XTe-dm-l2h" firstAttribute="trailing" secondItem="eiH-Y7-ddO" secondAttribute="trailing" id="AZL-WP-0oa"/>
                            <constraint firstItem="eiH-Y7-ddO" firstAttribute="top" secondItem="XTe-dm-l2h" secondAttribute="top" constant="10" id="VJE-oZ-Po6"/>
                            <constraint firstItem="eiH-Y7-ddO" firstAttribute="top" secondItem="XTe-dm-l2h" secondAttribute="top" constant="10" id="YMp-th-T9W"/>
                            <constraint firstItem="eiH-Y7-ddO" firstAttribute="leading" secondItem="XTe-dm-l2h" secondAttribute="leading" id="YrI-R1-byW"/>
                            <constraint firstItem="XTe-dm-l2h" firstAttribute="bottom" secondItem="eiH-Y7-ddO" secondAttribute="bottom" constant="20" id="u6G-v3-1fa"/>
                            <constraint firstItem="eiH-Y7-ddO" firstAttribute="trailing" secondItem="XTe-dm-l2h" secondAttribute="trailing" id="y8o-u2-vnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ik-fM-K7m"/>
                    <connections>
                        <outlet property="tableView" destination="eiH-Y7-ddO" id="Jhi-6S-KqS"/>
                        <segue destination="qPk-Qr-ydh" kind="show" identifier="showmecoordenates" id="7w0-j8-Jxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GW-Ps-c5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="56.25"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="W3D-az-4CN">
            <objects>
                <viewController id="qPk-Qr-ydh" customClass="MapViewController" customModule="CoffeGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqh-Fj-cLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Ka-2DI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-OR-aQm">
                                <rect key="frame" x="20" y="736" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGF-L7-l1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLN-OR-aQm" firstAttribute="top" secondItem="UGF-L7-l1i" secondAttribute="top" constant="736" id="0XS-To-rs0"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="trailing" secondItem="UGF-L7-l1i" secondAttribute="trailing" id="0sT-N5-uL1"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="top" secondItem="UGF-L7-l1i" secondAttribute="top" id="B2o-xX-RlU"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="bottom" secondItem="JLN-OR-aQm" secondAttribute="bottom" constant="16" id="Dw8-JE-f4Z"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="leading" secondItem="UGF-L7-l1i" secondAttribute="leading" id="FwF-vM-gKy"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="trailing" secondItem="naP-Ka-2DI" secondAttribute="trailing" id="HHs-ZB-YvC"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="bottom" secondItem="UGF-L7-l1i" secondAttribute="bottom" id="JSQ-gJ-bgR"/>
                            <constraint firstItem="JLN-OR-aQm" firstAttribute="leading" secondItem="UGF-L7-l1i" secondAttribute="leading" constant="20" id="MW2-0B-le6"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="trailing" secondItem="naP-Ka-2DI" secondAttribute="trailing" id="NlA-aJ-rNz"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="leading" secondItem="UGF-L7-l1i" secondAttribute="leading" id="R44-jw-B2U"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="bottom" secondItem="naP-Ka-2DI" secondAttribute="bottom" id="X92-MB-Oml"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="trailing" secondItem="JLN-OR-aQm" secondAttribute="trailing" constant="20" id="cGc-Yu-8cc"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="leading" secondItem="UGF-L7-l1i" secondAttribute="leading" id="cYG-6E-1nS"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="top" secondItem="UGF-L7-l1i" secondAttribute="top" id="chF-ls-8yW"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="trailing" secondItem="UGF-L7-l1i" secondAttribute="trailing" id="ejw-Em-n9O"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="leading" secondItem="UGF-L7-l1i" secondAttribute="leading" id="ntg-5C-Wxn"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="bottom" secondItem="naP-Ka-2DI" secondAttribute="bottom" id="wHM-CG-cCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzh-EW-o9W"/>
                    <connections>
                        <outlet property="mapView" destination="naP-Ka-2DI" id="ArL-yX-hX9"/>
                        <outlet property="tableViewLabel" destination="JLN-OR-aQm" id="XAw-Pa-H9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhC-fU-t5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5C-K4-6sJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwh-Az-yCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTf-nv-Z39">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqy-jM-lNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8B-2b-Ydu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.065217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoffeGPSlogo" width="566" height="852"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
