<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwh-Az-yCk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-TF-uKI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Activation GPS" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-0b-80f">
                                <rect key="frame" x="335" y="476" width="51" height="31"/>
                                <color key="onTintColor" red="0.3294117647" green="0.2274509804" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="QcO-IX-PGw"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-zc-OyR">
                                <rect key="frame" x="20" y="715" width="374" height="50"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.22745098039215686" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaZ-5G-Pjn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buscar" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kJ-ah-EyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Desactivado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-hP-cNy">
                                <rect key="frame" x="81.333333333333329" y="475" width="146.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Cjg-zc-OyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DWn-Tj-GDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUf-0b-80f" secondAttribute="trailing" constant="30" id="Dxp-HW-1lO"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KLx-wd-ASM"/>
                            <constraint firstAttribute="trailing" secondItem="2hX-TF-uKI" secondAttribute="trailing" id="Ri4-e2-ctb"/>
                            <constraint firstAttribute="bottom" secondItem="2hX-TF-uKI" secondAttribute="bottom" id="RmT-MQ-zyS"/>
                            <constraint firstItem="fKY-hP-cNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="387" id="WlE-f0-4g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cjg-zc-OyR" secondAttribute="bottom" constant="97" id="XZc-ju-dMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjg-zc-OyR" secondAttribute="trailing" constant="20" id="YTW-WR-WAw"/>
                            <constraint firstItem="xUf-0b-80f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="388" id="ZcG-ie-chR"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aCp-xc-XTY"/>
                            <constraint firstItem="xUf-0b-80f" firstAttribute="leading" secondItem="fKY-hP-cNy" secondAttribute="trailing" constant="107" id="dZG-Ip-xey"/>
                            <constraint firstItem="2hX-TF-uKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZW-uf-9xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4o-xd-oRw"/>
                    <connections>
                        <outlet property="buscarButton" destination="Cjg-zc-OyR" id="E8p-z1-wL5"/>
                        <outlet property="labelGPS" destination="fKY-hP-cNy" id="CGq-Ke-XUY"/>
                        <outlet property="mySwitch" destination="xUf-0b-80f" id="zWA-3U-bTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="56.919642857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Iqf-jF-cJq">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="xXe-wZ-U8Y" customClass="SecondViewController" customModule="CoffeGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o16-J7-Nc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-Y7-ddO">
                                <rect key="frame" x="0.0" y="54" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="co1-Gm-qRp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableViewCell" rowHeight="153" id="JB3-JV-ZA0" customClass="CustomTableViewCell" customModule="CoffeGPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JB3-JV-ZA0" id="FnQ-h4-k67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-ug-Qaw">
                                                    <rect key="frame" x="30" y="24" width="156" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="86I-c3-m8T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-CU-7kN">
                                                    <rect key="frame" x="228" y="24" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-fI-ba2">
                                                    <rect key="frame" x="228" y="67" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-VW-jQF">
                                                    <rect key="frame" x="228" y="110" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RoI-VW-jQF" firstAttribute="leading" secondItem="GfG-ug-Qaw" secondAttribute="trailing" constant="42" id="5iA-EN-QBJ"/>
                                                <constraint firstItem="fuZ-fI-ba2" firstAttribute="top" secondItem="xTT-CU-7kN" secondAttribute="bottom" constant="22" id="5y7-n8-23h"/>
                                                <constraint firstItem="GfG-ug-Qaw" firstAttribute="top" secondItem="FnQ-h4-k67" secondAttribute="topMargin" constant="13" id="6LT-Gs-JjK"/>
                                                <constraint firstItem="fuZ-fI-ba2" firstAttribute="leading" secondItem="GfG-ug-Qaw" secondAttribute="trailing" constant="42" id="FMj-qZ-5oy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuZ-fI-ba2" secondAttribute="trailing" constant="10" id="IQT-7E-q1Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTT-CU-7kN" secondAttribute="trailing" constant="10" id="KUx-L1-CMj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RoI-VW-jQF" secondAttribute="bottom" constant="11" id="bXY-mv-tNJ"/>
                                                <constraint firstItem="xTT-CU-7kN" firstAttribute="top" secondItem="FnQ-h4-k67" secondAttribute="topMargin" constant="13" id="eEu-OV-e70"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RoI-VW-jQF" secondAttribute="trailing" constant="10" id="i2i-5K-x3w"/>
                                                <constraint firstItem="xTT-CU-7kN" firstAttribute="leading" secondItem="GfG-ug-Qaw" secondAttribute="trailing" constant="42" id="iP7-UL-UKE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GfG-ug-Qaw" secondAttribute="bottom" constant="11" id="lCx-uv-PDY"/>
                                                <constraint firstItem="GfG-ug-Qaw" firstAttribute="leading" secondItem="FnQ-h4-k67" secondAttribute="leadingMargin" constant="10" id="nED-cY-hDr"/>
                                                <constraint firstItem="RoI-VW-jQF" firstAttribute="top" secondItem="fuZ-fI-ba2" secondAttribute="bottom" constant="22" id="zwj-Aa-PbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptioncell" destination="fuZ-fI-ba2" id="86g-Cz-1JN"/>
                                            <outlet property="estrellasCell" destination="RoI-VW-jQF" id="lpf-fB-F81"/>
                                            <outlet property="imageCell" destination="GfG-ug-Qaw" id="Q2Z-uk-xs5"/>
                                            <outlet property="nameLocalCell" destination="xTT-CU-7kN" id="aIL-b2-B6B"/>
                                            <segue destination="qPk-Qr-ydh" kind="show" id="Vmg-oa-jvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTe-dm-l2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTe-dm-l2h" firstAttribute="bottom" secondItem="eiH-Y7-ddO" secondAttribute="bottom" constant="20" id="9fU-rJ-8jh"/>
                            <constraint firstItem="XTe-dm-l2h" firstAttribute="trailing" secondItem="eiH-Y7-ddO" secondAttribute="trailing" id="AZL-WP-0oa"/>
                            <constraint firstItem="eiH-Y7-ddO" firstAttribute="top" secondItem="XTe-dm-l2h" secondAttribute="top" constant="10" id="YMp-th-T9W"/>
                            <constraint firstItem="eiH-Y7-ddO" firstAttribute="leading" secondItem="XTe-dm-l2h" secondAttribute="leading" id="YrI-R1-byW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ik-fM-K7m"/>
                    <connections>
                        <outlet property="tableView" destination="eiH-Y7-ddO" id="8dj-a2-DEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GW-Ps-c5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W3D-az-4CN">
            <objects>
                <viewController id="qPk-Qr-ydh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqh-Fj-cLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Ka-2DI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGF-L7-l1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="top" secondItem="UGF-L7-l1i" secondAttribute="top" id="B2o-xX-RlU"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="leading" secondItem="UGF-L7-l1i" secondAttribute="leading" id="FwF-vM-gKy"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="trailing" secondItem="naP-Ka-2DI" secondAttribute="trailing" id="HHs-ZB-YvC"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="trailing" secondItem="naP-Ka-2DI" secondAttribute="trailing" id="NlA-aJ-rNz"/>
                            <constraint firstItem="naP-Ka-2DI" firstAttribute="leading" secondItem="UGF-L7-l1i" secondAttribute="leading" id="R44-jw-B2U"/>
                            <constraint firstItem="UGF-L7-l1i" firstAttribute="bottom" secondItem="naP-Ka-2DI" secondAttribute="bottom" id="X92-MB-Oml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzh-EW-o9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhC-fU-t5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5C-K4-6sJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwh-Az-yCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTf-nv-Z39">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqy-jM-lNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8B-2b-Ydu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.065217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="688" height="1160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
